<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Settings account</title>
	<style>
		@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

		* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		}

		body,
		input {
		font-family: "Poppins", sans-serif;
		}

		.container {
		position: relative;
		width: 100%;
		background-color: #fff;
		min-height: 100vh;
		overflow: hidden;
		}

		.forms-container {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		}

		.signin-signup {
		position: absolute;
		top: 50%;
		transform: translate(-50%, -50%);
		left: 75%;
		width: 50%;
		transition: 1s 0.7s ease-in-out;
		display: grid;
		grid-template-columns: 1fr;
		z-index: 5;
		}

		form {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		padding: 0rem 5rem;
		transition: all 0.2s 0.7s;
		overflow: hidden;
		grid-column: 1 / 2;
		grid-row: 1 / 2;
		}

		form.sign-up-form {
		opacity: 0;
		z-index: 1;
		}

		form.sign-in-form {
		z-index: 2;
		}

		.title {
		font-size: 2.2rem;
		color: #444;
		margin-bottom: 10px;
		}

		.input-field {
		max-width: 380px;
		width: 100%;
		background-color: #f0f0f0;
		margin: 10px 0;
		height: 55px;
		border-radius: 55px;
		display: grid;
		grid-template-columns: 15% 85%;
		padding: 0 0.4rem;
		position: relative;
		}

		.input-field i {
		text-align: center;
		line-height: 55px;
		color: #acacac;
		transition: 0.5s;
		font-size: 1.1rem;
		}

		.input-field input {
		background: none;
		outline: none;
		border: none;
		line-height: 1;
		font-weight: 600;
		font-size: 1.1rem;
		color: #333;
		}

		.input-field input::placeholder {
		color: #aaa;
		font-weight: 500;
		}

		.btn {
		width: 150px;
		background-color: #5995fd;
		border: none;
		outline: none;
		height: 49px;
		border-radius: 49px;
		color: #fff;
		text-transform: uppercase;
		font-weight: 600;
		margin: 10px 0;
		cursor: pointer;
		transition: 0.5s;
		}

	
		.container:before {
		content: "";
		position: absolute;
		height: 2000px;
		width: 2000px;
		top: -10%;
		right: 48%;
		transform: translateY(-50%);
		background-color: #000000;
		background-image: linear-gradient(315deg, #000000 0%, #7f8c8d 74%);
		transition: 1.8s ease-in-out;
		border-radius: 50%;
		z-index: 6;
		}

		
	</style>
</head> 
<body>
	<div class="container">
		<div class="forms-container">
			<div class="signin-signup">
			  <form  class="sign-in-form" method="post">
				{%csrf_token %}
				<h2 class="title">Settings for student account</h2>
				<div class="input-field">
				  <i class="fas fa-user"></i>
				  <input type = "text" name = "tip" id = "tip" value = "{{user_profile.utype}}" placeholder = "Type Teacher or Student...">
				</div>
				<div class="input-field">
				  <i class="fa fa-envelope"></i>
				  <input type = "email" name = "email" id = "email" value = "{{user_profile.email}}" placeholder = "Enter your email">
				</div>
				<div class="input-field">
				  <i class="fas fa-user"></i>
				  <input type = "text" name = "preferences" id = "preferences" value = "{{user_profile.preference}}" placeholder = "Enter your favourite name">
				</div>
				<div class="input-field">
					<i class="fas fa-user"></i>
					<input name = "bio" id = "bio" value = "{{user_profile.biograpghy}}" placeholder="Biography">
				</div>
				<input type="submit" value="Go to home" class="btn solid" style="background-color: #85FFBD"/>
			  </form>
		</div>
	</div>
	<script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>	  
</body>
</html>