{%extends 'Student/Shome.html'%}
{%block title%}Lessons{%endblock%}	
{%block content%}
	<h1>This section is allocated for our students to show them professors lesson...</h1>
	<h1>Download picture to see in a fullscreen mode.</h1>	
	<hr style="width:100%;border:7px solid blanchedalmond; border-radius:120px; ">
	{% for lesson in lessons reversed %}<div>
		<h1>Prof:{{lesson.prof_user}}</h1>
		<h1>Description:{{lesson.text}}</h1>
		<br>
		<h1>Picture with the lesson:</h1>
		<div>
			{%if lesson.imag %}
			<a href="{{lesson.imag.url}}">
				<img src ="{{lesson.imag.url}}"></div>
			</a>
			{%endif%}			
		</div>
		<a href="{{lesson.imag.url}}" class="flex items-center space-x-2 flex-1 justify-end" download>
			<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="50" height="25" preserveAspectRatio="xMidYMid meet" viewBox="0 0 16 16"><g fill="currentColor"><path d="M8.5 1.5A1.5 1.5 0 0 1 10 0h4a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h6c-.314.418-.5.937-.5 1.5v6h-2a.5.5 0 0 0-.354.854l2.5 2.5a.5.5 0 0 0 .708 0l2.5-2.5A.5.5 0 0 0 10.5 7.5h-2v-6z"/></g></svg>
		</a>
		<br>
		<hr style="width:100%;border:7px solid blanchedalmond; border-radius:120px; ">
	{%endfor%}			
{%endblock%}				
				
</body>
</html>