<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	{%load static%}
  <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="{% static 'style/aut.css' %}" />
	
    <title>Account as student</title>
  </head>
  <body>
    <div class="container">
      <div class="forms-container">
        <div class="signin-signup">
          <form  class="sign-in-form" method="post">
			      {%csrf_token %}
            <h2 class="title">LogIn</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input id = "username" type="text" name="username" maxlength="100" required placeholder="Enter your username..." />
            </div>
            <div class="input-field">
              <i class="fa fa-envelope"></i>
              <input id = "email" type="email" name="email" maxlength="100" required placeholder="Enter your email..." />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input  id = "password1" type="password" name="password1" maxlength="100" required placeholder="Enter your password.." />
            </div>
        	<input type="submit" value="Login" class="btn solid" style="background-color: lightgreen;"/>
          </form>
          <form method = "post" class="sign-up-form">
			      {%csrf_token%}
            <h2 class="title">Sign up</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input id = "username" type="text" name="username" maxlength="100" required placeholder="Enter your username..." />
            </div>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input id = "first_name" type="text" name="first_name" maxlength="100" required placeholder="Enter your first name..." />
            </div>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input id = "last_name" type="text" name="last_name" maxlength="100" required placeholder="Enter your last name..." />
            </div>
            <div class="input-field">
              <i class="fas fa-envelope"></i>
              <input id = "email" type="email" name="email" maxlength="100" required placeholder="Enter your email..." />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input id = "password1" type="password" name="password1" maxlength="100" required placeholder="Enter your password..."/>
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input id = "password2" type="" name="password2" maxlength="100" placeholder="Enter your password again..." />
            </div>

            <input type="submit" class="btn" value="Sign up" style="background-color: lightgreen;"/>
          </form> 
        </div>
      </div>

      <div class="panels-container">
        <div class="panel left-panel">
          <div class="content">
            <h3>You don't have an account?</h3>
            <p>
             Please sign up for unlocking more utility functions for our website.
             Complete the following spaces...
            </p>
            <button class="btn transparent" id="sign-up-btn" style="background-color: lightgreen;">
              SignUp
            </button></a>
          </div>
          <img src="{% static 'images/log.svg' %}" class="image" alt="" />
        </div>
        <div class="panel right-panel">
          <div class="content">
            <h3>You have an account?</h3>
            <p>
              If you have an account, plese complete with your data login page... 
            </p>
            <button class="btn transparent" id="sign-in-btn" style="background-color: lightgreen;">
              Login
            </button>
          </div>
          <img src="{% static 'images/register.svg' %}" class="image" alt="" />
        </div>
      </div>
    </div>
	<script type = "text/javascript" src="{% static 'JS/app.js' %}"></script>
  
</body>
</html>