<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Library</title>{%load static%}
    <link rel="stylesheet" href="{% static 'assets/bootstrap/css/bootstrap.min.css'%}">
    <link rel="stylesheet" href="{% static 'assets/css/Articles-Cards-images.css'%}">
    <link rel="stylesheet" href="{% static 'assets/css/styles.css'%}">
</head>

<body style="background-color: #212529;color:white">
    <div class="container py-4 py-xl-5">
        <div class="row mb-5">
            <div class="col-md-8 col-xl-6 text-center mx-auto">
                <h2 >Bookshelf</h2>
                <h3 class="w-lg-50"><br><span>Here are all the resources used in creating the site.</span><br><br></h3>
            </div>
        </div>
        <div class="row gy-4 row-cols-1 row-cols-md-2 row-cols-xl-3">
            <div class="col">
                <div class="card"><img class="card-img-top w-100 d-block fit-cover" style="height: 200px;" src="{% static 'assets/img/download.png'%}">
                    <div class="card-body p-4">
                        <h4 class="card-title"><a href="https://www.w3schools.com">w3schools</a></h4>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card"><img class="card-img-top w-100 d-block fit-cover" style="height: 200px;" src="{% static 'assets/img/jjp8px3g1vtfyyutzbtj.webp'%}">
                    <div class="card-body p-4">
                        <h4 class="card-title"><a href="https://www.programiz.com">Programiz</a></h4>
                    </div>
                </div>
            </div>
            
            <div class="col">
                <div class="card"><img class="card-img-top w-100 d-block fit-cover" style="height: 200px;" src="{% static 'assets/img/ae-social-logo.png'%}">
                    <div class="card-body p-4">
                        <h4 class="card-title"><a href="https://www.algoexpert.io/product">Algoexpert</a></h4>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card"><img class="card-img-top w-100 d-block fit-cover" style="height: 200px;" src="{% static 'assets/img/truecoder.jpg'%}">
                    <div class="card-body p-4">
                        <h4 class="card-title"><a href="https://www.youtube.com/c/TrueCoder">TrueCoder</a></h4>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card"><img class="card-img-top w-100 d-block fit-cover" style="height: 200px;" src="{% static 'assets/img/coding.webp'%}">
                    <div class="card-body p-4">
                        <h4 class="card-title"><a href="{%url 'studenthome'%}">IlearnCoding</a></h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="{% static 'assets/bootstrap/js/bootstrap.min.js'%}"></script>
</body>

</html>