<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Java tutorial</title>{%load static%}
    <link rel="stylesheet" href="{%static 'assets/bootstrap/css/bootstrap.min.css'%}">
    <link rel="stylesheet" href="{%static 'assets/css/Footer-with-Pricing.css'%}">
    <link rel="stylesheet" href="{%static 'assets/css/styles.css'%}">
</head>

<body style="background-color: #212529;">


    <style>
        .code {
            font-family: monospace;
        }
    </style>

    <footer class="text-white bg-dark">
        <div class="container py-4 py-lg-5">
            <h2 class="fw-bold text-center text-muted mb-5">Java Tutorial</h2>
            <div class="row gy-3 row-cols-1 row-cols-md-4 my-5">
                <div class="col">
                    <div class="card text-dark pricing-card">
                        <div class="card-body p-4 px-3 px-lg-4">
                            <h4 class="fs-3 fw-bold card-title">HTML</h4>
                            <p class="text-muted card-text pricing-description"><b>
                               
                                Java is a popular programming language.<br>

                                Java is used to develop mobile apps, web apps, desktop apps, games and much more.<br>
                                
                            </b>
<pre>
    Example
public class Main {
  public static void main(String[] args) {
    System.out.println("Hello World");
  }
}
</pre>    
                            </p>
                            <div class="d-flex justify-content-end"><button class="btn border rounded-circle border-0" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-arrow-right-short fs-2">
                                    </svg></button></div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card text-dark pricing-card">
                        <div class="card-body p-4 px-3 px-lg-4">
                            <h4 class="fs-3 fw-bold card-title">What is Java?</h4>
                            <p class="text-muted card-text pricing-description">
<pre>

    It is used for:

Mobile applications 
Desktop applications
Web applications
Web servers and app servers
Games
Database connection
And much, much more!
    
</pre>
                            </p>
                            <div class="d-flex justify-content-end"><button class="btn border rounded-circle border-0" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-arrow-right-short fs-2">
                                    </svg></button></div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card text-dark pricing-card">
                        <div class="card-body p-4 px-3 px-lg-4">
                            <h4 class="fs-3 fw-bold card-title">Java Syntax</h4>

                            <p class="text-muted card-text pricing-description">
                                <b>In the previous chapter, we created a Java file called Main.java, and we used the following code to print "Hello World" to the screen:</b>
<pre>
    Main.java

    public class Main {
      public static void main(String[] args) {
        System.out.println("Hello World");
      }
    }
</pre>
                                </p>
                            <div class="d-flex justify-content-end"><button class="btn border rounded-circle border-0" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-arrow-right-short fs-2">
                                    </svg></button></div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card text-dark pricing-card">
                        <div class="card-body p-4 px-3 px-lg-4">
                            <h4 class="fs-3 fw-bold card-title">Java Output</h4>

                            <p class="text-muted card-text pricing-description"><b>You learned from the previous chapter that you can use the println() method to output values or print text in Java:<br></p>
<pre>
    Example
System.out.println("Hello World!");

System.out.println("Hello World!");
System.out.println("I am learning Java.");
System.out.println("It is awesome!");
</pre>
                            <div class="d-flex justify-content-end"><button class="btn border rounded-circle border-0" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-arrow-right-short fs-2">
                                    </svg></button></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card text-dark pricing-card">
                    <div class="card-body p-4 px-3 px-lg-4">
                        <h4 class="fs-3 fw-bold card-title">Java Variables</h4>
                        <p class="text-muted card-text pricing-description"><b>Variables are containers for storing data values.</b><br>


<pre>
    <b>In Java, there are different types of variables, for example:</b>

String - stores text, such as "Hello". String values are surrounded by double quotes
int - stores integers (whole numbers), without decimals, such as 123 or -123
float - stores floating point numbers, with decimals, such as 19.99 or -19.99
char - stores single characters, such as 'a' or 'B'. Char values are surrounded by single quotes
boolean - stores values with two states: true or false

<h4 class="fs-3 fw-bold card-title">Declaring (Creating) Variables</h4>
To create a variable, you must specify the type and assign it a value:
    Syntax
type variableName = value;

Example
Create a variable called name of type String and assign it the value "John":

String name = "John";
System.out.println(name);
</pre>
                            </p>
                        <div class="d-flex justify-content-end"><button class="btn border rounded-circle border-0" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-arrow-right-short fs-2">
                                </svg></button></div>
                    </div>
                </div>
            </div>
            <br>
            <div class="col">
                <div class="card text-dark pricing-card">
                    <div class="card-body p-4 px-3 px-lg-4">
                        <h4 class="fs-3 fw-bold card-title">Java Data Types</h4>
                        <p class="text-muted card-text pricing-description" ><b>As explained in the previous chapter, a variable in Java must be a specified data type:<br></b>

<pre>
    Example
int myNum = 5;               // Integer (whole number)
float myFloatNum = 5.99f;    // Floating point number
char myLetter = 'D';         // Character
boolean myBool = true;       // Boolean
String myText = "Hello";     // String

Data Type Size	            Description
byte    1 byte          Stores whole numbers from -128 to 127
short	2 bytes	        Stores whole numbers from -32,768 to 32,767
int	4 bytes         Stores whole numbers from -2,147,483,648 to 2,147,483,647
long	8 bytes	        Stores whole numbers from -9,223,372,036,854,775,808 to 9,223,372,036,854,775,807
float	4 bytes	        Stores fractional numbers. Sufficient for storing 6 to 7 decimal digits
double	8 bytes	        Stores fractional numbers. Sufficient for storing 15 decimal digits
boolean	1 bit	        Stores true or false values
char	2 bytes	        Stores a single character/letter or ASCII values
</pre>

                        </p>
                        <div class="d-flex justify-content-end"><button class="btn border rounded-circle border-0" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-arrow-right-short fs-2">
                                </svg></button></div>
                    </div>
                </div>
            </div>

            <br>

            <div class="col">
                <div class="card text-dark pricing-card">
                    <div class="card-body p-4 px-3 px-lg-4">
                        <h4 class="fs-3 fw-bold card-title">Java Operators</h4>
                        <p class="text-muted card-text pricing-description" ><b>Operators are used to perform operations on variables and values.<br></b>
<pre>
    Example
    int x = 100 + 50;

    <h4>Arithmetic Operators</h4>
    Operator	Name	Description	Example                               
    +	Addition	Adds together two values	x + y	                  
    -	Subtraction	Subtracts one value from another	x - y	          
    *	Multiplication	Multiplies two values	x * y
    /	Division	Divides one value by another	x / y
    %	Modulus	Returns the division remainder	x % y           
    ++	Increment	Increases the value of a variable by 1	++x
    --	Decrement	Decreases the value of a variable by 1	--x

    <h4>Java Comparison Operators</h4>
Operator	Name	                            Example	
==	        Equal to	                    x == y	
!=	        Not equal	                    x != y	
>	        Greater than	                    x > y	
<	        Less than	                    x < y	
>=	        Greater than or equal to	    x >= y	
<=	        Less than or equal to	            x <= y
</pre>
</p>
                        <div class="d-flex justify-content-end"><button class="btn border rounded-circle border-0" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-arrow-right-short fs-2">
                                </svg></button></div>
                    </div>
                </div>
            </div>

            <br>

            <div class="col">
                <div class="card text-dark pricing-card">
                    <div class="card-body p-4 px-3 px-lg-4">
                        <h4 class="fs-3 fw-bold card-title">Java Strings</h4>
                        <p class="text-muted card-text pricing-description" ><b>A String variable contains a collection of characters surrounded by double quotes:</b>
<pre>
    <b>Example</b>
    Create a variable of type String and assign it a value:
    
    String greeting = "Hello";

    <b>String Length</b>
A String in Java is actually an object, which contain methods that can perform certain operations on strings.<br>For example, the length of a string can be found with the length() method:
    <b>Example</b>
String txt = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
System.out.println("The length of the txt string is: " + txt.length());
</pre>
                        </p>
                        <div class="d-flex justify-content-end"><button class="btn border rounded-circle border-0" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-arrow-right-short fs-2">
                                </svg></button></div>
                    </div>
                </div>
            </div>

            <br>   

            <div class="col">
                <div class="card text-dark pricing-card">
                    <div class="card-body p-4 px-3 px-lg-4">
                        <h4 class="fs-3 fw-bold card-title">Java Methods</h4>
                        <p class="text-muted card-text pricing-description" ><b>A method is a block of code which only runs when it is called.<br>
                            You can pass data, known as parameters, into a method.<br> 
                            Methods are used to perform certain actions, and they are also known as functions.<br>
                            Why use methods? To reuse code: define the code once, and use it many times.</b>
<pre>
    Create a Method
A method must be declared within a class. It is defined with the name of the method, followed by parentheses ().<br>Java provides some pre-defined methods, such as System.out.println(), but you can also create your own methods to perform certain actions:

Example
Create a method inside Main:

public class Main {
  static void myMethod() {
    // code to be executed
  }
}

<h4>Call a Method</h4>
To call a method in Java, write the method's name followed by two parentheses () and a semicolon;
In the following example, myMethod() is used to print a text (the action), when it is called:

Example

Inside main, call the myMethod() method:

public class Main {
  static void myMethod() {
    System.out.println("I just got executed!");
  }

  public static void main(String[] args) {
    myMethod();
  }
}

// Outputs "I just got executed!"

</pre>
                        </p>
                        <div class="d-flex justify-content-end"><button class="btn border rounded-circle border-0" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-arrow-right-short fs-2">
                                </svg></button></div>
                    </div>
                </div>
            </div>

            <br>

            <div class="col">
                <div class="card text-dark pricing-card">
                    <div class="card-body p-4 px-3 px-lg-4">
                        <h4 class="fs-3 fw-bold card-title">Java Classes and Objects</h4>
                        <p class="text-muted card-text pricing-description" ><b>Java is an object-oriented programming language.<br>
                            Everything in Java is associated with classes and objects, along with its attributes and methods.<br>For example: in real life, a car is an object. The car has attributes, such as weight and color, and methods, such as drive and brake.<br>
                            A Class is like an object constructor, or a "blueprint" for creating objects.</b>
<pre>
    <b>Create a Class</b>
    To create a class, use the keyword class:

Main.java
Create a class named "Main" with a variable x:

public class Main {
  int x = 5;
}
<h4>Create an Object</h4>
In Java, an object is created from a class. We have already created the class named Main, so now we can use this to create objects.
To create an object of Main, specify the class name, followed by the object name, and use the keyword new:
 <h5>Example</h5>
Create an object called "myObj" and print the value of x:

public class Main {
  int x = 5;

  public static void main(String[] args) {
    Main myObj = new Main();
    System.out.println(myObj.x);
  }
}
</pre>
                        </p>
                        <div class="d-flex justify-content-end"><button class="btn border rounded-circle border-0" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-arrow-right-short fs-2">
                                </svg></button></div>
                    </div>
                </div>
            </div>

            <br>

            <div class="col">
                <div class="card text-dark pricing-card">
                    <div class="card-body p-4 px-3 px-lg-4">
                        <h4 class="fs-3 fw-bold card-title">Java User Input</h4>
                        <p class="text-muted card-text pricing-description" ><b>The Scanner class is used to get user input, and it is found in the java.util package.<br>
                            To use the Scanner class, create an object of the class and use any of the available methods found in the Scanner class documentation.<br>
                            In our example, we will use the nextLine() method, which is used to read Strings:</b>
<pre>
    <h5>Example</h5>
    import java.util.Scanner;  // Import the Scanner class
    
    class Main {
      public static void main(String[] args) {
        Scanner myObj = new Scanner(System.in);  // Create a Scanner object
        System.out.println("Enter username");
    
        String userName = myObj.nextLine();  // Read user input
        System.out.println("Username is: " + userName);  // Output user input
      }
    }
    <h4>Input Types</h4>
In the example above, we used the nextLine() method, which is used to read Strings. To read other types, look at the table below:

   Method	                            Description
nextBoolean()	               Reads a boolean value from the user
nextByte()	               Reads a byte value from the user
nextDouble()	               Reads a double value from the user
nextFloat()	               Reads a float value from the user
nextInt()	               Reads a int value from the user
nextLine()	               Reads a String value from the user
nextLong()	               Reads a long value from the user
nextShort()	               Reads a short value from the user
</pre>
                        </p>
                        <div class="d-flex justify-content-end"><button class="btn border rounded-circle border-0" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-arrow-right-short fs-2">
                                </svg></button></div>
                    </div>
                </div>
            </div>
            
            <div class="row my-5">
                <div class="col text-center">
                    <p class="fs-5 fw-bold text-muted">What are you waiting for?</p>
                    <h3 class="display-4 fw-bold mb-5">Start doing exercises in our editor.</h3><a href="http://localhost:1337/" style="text-decoration: none;"><button class="btn bg-white" type="button" style="margin:10px">Practice</button></a><a href = "{%url 'library'%}" style="text-decoration: none;" ><button class="btn bg-white" type="button">Library</button></a>
                </div>
            </div>
            
            
    </footer>
    <script src="{% static 'assets/bootstrap/js/bootstrap.min.js'%}"></script>
</body>

</html> 